FB_SEASON          NOT NULL NUMBER(38)   
FB_MONTH           NOT NULL NUMBER(38)   
OLTP_ID                     VARCHAR2(5)  
MSG_ORDER_NO                NUMBER(38)   
SELLING_DATE                DATE         
SRC_TICKET_ID               NUMBER(38)   
ACCT_ID                     NUMBER(38)   
ACCT_SCD_DATE               DATE         
CUST_ID                     NUMBER(38)   
FRONTEND_ID                 NUMBER(38)   
FRONTEND_SCD_DATE           DATE         
SESSION_ID                  NUMBER(20)   
CHANNEL_ID                  NUMBER(38)   
ALLUP_FORMULA               VARCHAR2(10) 
IS_CTRL_ALLUP               NUMBER(38)   
UNIT_BET                    NUMBER(20,2) 
INV                         NUMBER(20,2) 
DIV                         NUMBER(20,2) 
INV_REFUND                  NUMBER(20,2) 
STAFF_NO                    VARCHAR2(11) 
ACCT_TXN_NO                 NUMBER(38)   
SELLING_DTM                 DATE         
IS_TERMINATED               NUMBER(38)   
IS_CANCELLED                NUMBER(38)   
IS_CONCLUDED                NUMBER(38)   
TKT_CONCLUDED_DATE          DATE         
IS_INTERCEPT                NUMBER(38)   
IS_CROSS_SELLING            NUMBER(38)   
IS_AUTO_ACCEPTED            NUMBER(38)   
CREATE_META_JOB_ID          NUMBER(38)   
UPDATE_META_JOB_ID          NUMBER(38)   
CREATE_DATE                 DATE         
LAST_UPDATE_DATE 
{"results":[{"columns":[{"name":"FB_SEASON","type":"NUMBER"},{"name":"FB_MONTH","type":"NUMBER"},{"name":"OLTP_ID","type":"VARCHAR2"},{"name":"MSG_ORDER_NO","type":"NUMBER"},{"name":"SELLING_DATE","type":"DATE"},{"name":"SRC_TICKET_ID","type":"NUMBER"},{"name":"ACCT_ID","type":"NUMBER"},{"name":"ACCT_SCD_DATE","type":"DATE"},{"name":"CUST_ID","type":"NUMBER"},{"name":"FRONTEND_ID","type":"NUMBER"},{"name":"FRONTEND_SCD_DATE","type":"DATE"},{"name":"SESSION_ID","type":"NUMBER"},{"name":"CHANNEL_ID","type":"NUMBER"},{"name":"ALLUP_FORMULA","type":"VARCHAR2"},{"name":"IS_CTRL_ALLUP","type":"NUMBER"},{"name":"UNIT_BET","type":"NUMBER"},{"name":"INV","type":"NUMBER"},{"name":"DIV","type":"NUMBER"},{"name":"INV_REFUND","type":"NUMBER"},{"name":"STAFF_NO","type":"VARCHAR2"},{"name":"ACCT_TXN_NO","type":"NUMBER"},{"name":"SELLING_DTM","type":"DATE"},{"name":"IS_TERMINATED","type":"NUMBER"},{"name":"IS_CANCELLED","type":"NUMBER"},{"name":"IS_CONCLUDED","type":"NUMBER"},{"name":"TKT_CONCLUDED_DATE","type":"DATE"},{"name":"IS_INTERCEPT","type":"NUMBER"},{"name":"IS_CROSS_SELLING","type":"NUMBER"},{"name":"IS_AUTO_ACCEPTED","type":"NUMBER"},{"name":"CREATE_META_JOB_ID","type":"NUMBER"},{"name":"UPDATE_META_JOB_ID","type":"NUMBER"},{"name":"CREATE_DATE","type":"DATE"},{"name":"LAST_UPDATE_DATE","type":"DATE"}],"items":
[
{"fb_season":2021,"fb_month":4,"selling_date":"24-MAY-21","src_ticket_id":2613600,"acct_id":3609659,"frontend_id":0,"frontend_scd_date":"24-MAY-21","session_id":4295866696,"channel_id":5,"is_ctrl_allup":0,"unit_bet":1,"inv":750,"div":73875,"inv_refund":0,"staff_no":"226360","acct_txn_no":1648,"selling_dtm":"24-MAY-21","is_terminated":0,"is_cancelled":0,"is_intercept":0,"is_cross_selling":0,"is_auto_accepted":0,"create_date":"08-JUN-21","last_update_date":"08-JUN-21"}
,{"fb_season":2021,"fb_month":4,"selling_date":"24-MAY-21","src_ticket_id":2614200,"acct_id":3609659,"frontend_id":0,"frontend_scd_date":"24-MAY-21","session_id":4295866696,"channel_id":5,"is_ctrl_allup":0,"unit_bet":1,"inv":470,"div":45825,"inv_refund":0,"staff_no":"226360","acct_txn_no":1648,"selling_dtm":"24-MAY-21","is_terminated":0,"is_cancelled":0,"is_intercept":0,"is_cross_selling":0,"is_auto_accepted":0,"create_date":"08-JUN-21","last_update_date":"08-JUN-21"}
,{"fb_season":2021,"fb_month":4,"selling_date":"24-MAY-21","src_ticket_id":2614600,"acct_id":3609659,"frontend_id":0,"frontend_scd_date":"24-MAY-21","session_id":4295866696,"channel_id":5,"is_ctrl_allup":0,"unit_bet":1,"inv":60,"div":5460,"inv_refund":0,"staff_no":"226360","acct_txn_no":1648,"selling_dtm":"24-MAY-21","is_terminated":0,"is_cancelled":0,"is_intercept":0,"is_cross_selling":0,"is_auto_accepted":0,"create_date":"08-JUN-21","last_update_date":"08-JUN-21"}
,{"fb_season":2021,"fb_month":4,"selling_date":"24-MAY-21","src_ticket_id":2616700,"acct_id":3609659,"frontend_id":0,"frontend_scd_date":"24-MAY-21","session_id":4295866696,"channel_id":5,"is_ctrl_allup":0,"unit_bet":1,"inv":430,"div":41065,"inv_refund":0,"staff_no":"226360","acct_txn_no":1648,"selling_dtm":"24-MAY-21","is_terminated":0,"is_cancelled":0,"is_intercept":0,"is_cross_selling":0,"is_auto_accepted":0,"create_date":"08-JUN-21","last_update_date":"08-JUN-21"}
,{"fb_season":2021,"fb_month":4,"selling_date":"24-MAY-21","src_ticket_id":2623900,"acct_id":3609659,"frontend_id":0,"frontend_scd_date":"24-MAY-21","session_id":4295866696,"channel_id":5,"is_ctrl_allup":0,"unit_bet":1,"inv":230,"div":21275,"inv_refund":0,"staff_no":"226360","acct_txn_no":1648,"selling_dtm":"24-MAY-21","is_terminated":0,"is_cancelled":0,"is_intercept":0,"is_cross_selling":0,"is_auto_accepted":0,"create_date":"08-JUN-21","last_update_date":"08-JUN-21"}
,{"fb_season":2021,"fb_month":4,"selling_date":"24-MAY-21","src_ticket_id":2625200,"acct_id":3609659,"frontend_id":0,"frontend_scd_date":"24-MAY-21","session_id":4295866696,"channel_id":5,"is_ctrl_allup":0,"unit_bet":1,"inv":810,"div":75735,"inv_refund":0,"staff_no":"226360","acct_txn_no":1648,"selling_dtm":"24-MAY-21","is_terminated":0,"is_cancelled":0,"is_intercept":0,"is_cross_selling":0,"is_auto_accepted":0,"create_date":"08-JUN-21","last_update_date":"08-JUN-21"}
,{"fb_season":2021,"fb_month":4,"selling_date":"24-MAY-21","src_ticket_id":2626100,"acct_id":3609659,"frontend_id":0,"frontend_scd_date":"24-MAY-21","session_id":4295866696,"channel_id":5,"is_ctrl_allup":0,"unit_bet":1,"inv":160,"div":15360,"inv_refund":0,"staff_no":"226360","acct_txn_no":1648,"selling_dtm":"24-MAY-21","is_terminated":0,"is_cancelled":0,"is_intercept":0,"is_cross_selling":0,"is_auto_accepted":0,"create_date":"08-JUN-21","last_update_date":"08-JUN-21"}
,{"fb_season":2021,"fb_month":4,"selling_date":"24-MAY-21","src_ticket_id":2626900,"acct_id":3609659,"frontend_id":0,"frontend_scd_date":"24-MAY-21","session_id":4295866696,"channel_id":5,"is_ctrl_allup":0,"unit_bet":1,"inv":80,"div":7880,"inv_refund":0,"staff_no":"226360","acct_txn_no":1648,"selling_dtm":"24-MAY-21","is_terminated":0,"is_cancelled":0,"is_intercept":0,"is_cross_selling":0,"is_auto_accepted":0,"create_date":"08-JUN-21","last_update_date":"08-JUN-21"}
,{"fb_season":2021,"fb_month":4,"selling_date":"24-MAY-21","src_ticket_id":2633100,"acct_id":3609659,"frontend_id":0,"frontend_scd_date":"24-MAY-21","session_id":4295866696,"channel_id":5,"is_ctrl_allup":0,"unit_bet":1,"inv":40,"div":3880,"inv_refund":0,"staff_no":"226360","acct_txn_no":1648,"selling_dtm":"24-MAY-21","is_terminated":0,"is_cancelled":0,"is_intercept":0,"is_cross_selling":0,"is_auto_accepted":0,"create_date":"08-JUN-21","last_update_date":"08-JUN-21"}
,{"fb_season":2021,"fb_month":4,"selling_date":"24-MAY-21","src_ticket_id":2637300,"acct_id":3609659,"frontend_id":0,"frontend_scd_date":"24-MAY-21","session_id":4295866696,"channel_id":5,"is_ctrl_allup":0,"unit_bet":1,"inv":80,"div":7600,"inv_refund":0,"staff_no":"226360","acct_txn_no":1648,"selling_dtm":"24-MAY-21","is_terminated":0,"is_cancelled":0,"is_intercept":0,"is_cross_selling":0,"is_auto_accepted":0,"create_date":"08-JUN-21","last_update_date":"08-JUN-21"}
,{"fb_season":2021,"fb_month":4,"selling_date":"24-MAY-21","src_ticket_id":2641300,"acct_id":3609659,"frontend_id":0,"frontend_scd_date":"24-MAY-21","session_id":4295866696,"channel_id":5,"is_ctrl_allup":0,"unit_bet":1,"inv":500,"div":47000,"inv_refund":0,"staff_no":"226360","acct_txn_no":1648,"selling_dtm":"24-MAY-21","is_terminated":0,"is_cancelled":0,"is_intercept":0,"is_cross_selling":0,"is_auto_accepted":0,"create_date":"08-JUN-21","last_update_date":"08-JUN-21"}
,{"fb_season":2021,"fb_month":4,"selling_date":"24-MAY-21","src_ticket_id":2641700,"acct_id":3609659,"frontend_id":0,"frontend_scd_date":"24-MAY-21","session_id":4295866696,"channel_id":5,"is_ctrl_allup":0,"unit_bet":1,"inv":630,"div":57330,"inv_refund":0,"staff_no":"226360","acct_txn_no":1648,"selling_dtm":"24-MAY-21","is_terminated":0,"is_cancelled":0,"is_intercept":0,"is_cross_selling":0,"is_auto_accepted":0,"create_date":"08-JUN-21","last_update_date":"08-JUN-21"}
,{"fb_season":2021,"fb_month":4,"selling_date":"24-MAY-21","src_ticket_id":2642900,"acct_id":3609659,"frontend_id":0,"frontend_scd_date":"24-MAY-21","session_id":4295866696,"channel_id":5,"is_ctrl_allup":0,"unit_bet":1,"inv":620,"div":57350,"inv_refund":0,"staff_no":"226360","acct_txn_no":1648,"selling_dtm":"24-MAY-21","is_terminated":0,"is_cancelled":0,"is_intercept":0,"is_cross_selling":0,"is_auto_accepted":0,"create_date":"08-JUN-21","last_update_date":"08-JUN-21"}
]}]}
